<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fibonacci"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColor="#9E806E"
            android:fontFamily="@font/font_oufit"
            android:textSize="50sp"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Prueba la sucesión de números!"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColor="#9E806E"
            android:fontFamily="@font/font_oufit"
            android:textSize="20sp"
            android:gravity="center_vertical" />
        <ImageButton
            android:id="@+id/btnStart"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/baseline_arrow_forward_24"
            android:text="Ir"
            android:background="@drawable/btncustom"
            android:onClick="onClick"
            android:contentDescription="Ir a la Sucesion"
            app:tint="@color/white" />
    </LinearLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>